# AutomationTestFramework

./: .gitignore  README.md  Testng.xml  pom.xml
src/infra/java/webAutomation/basicActions/UI/: Scroll.java
src/infra/java/webAutomation/driver/: CustomAlert.java  CustomExpectedCondition.java  CustomNavigation.java  CustomOptions.java  CustomTargetLocator.java  CustomTimeouts.java  CustomWebDriver.java  CustomWindow.java  DriverHandler.java  DriverInfo.java
src/infra/java/webAutomation/elements/base/: CustomWebElement.java  Element.java  ImplementedBy.java
src/infra/java/webAutomation/environmentInfo/: EnvironmentInfo.java
src/infra/java/webAutomation/exception/: TestException.java
src/infra/java/webAutomation/factory/api/: ElementFactory.java
src/infra/java/webAutomation/factory/internal/: ElementDecorator.java
src/infra/java/webAutomation/handler/: FrameHandler.java  WindowHandler.java
src/infra/java/webAutomation/json/: JsonCommon.java  JsonRead.java
src/infra/java/webAutomation/listener/: AnnotationTransformer.java  RetryAnalyzer.java
src/infra/java/webAutomation/logger/: LoggerManager.java
src/infra/java/webAutomation/report/: ExtentManager.java
src/infra/java/webAutomation/retry/: IRetry.java  Retry.java
src/infra/java/webAutomation/wait/: CustomExplicitWait.java  CustomWebDriverWait.java
src/infra/resources/: log4j2.xml
src/main/java/webAutomation/: App.java
src/main/java/webAutomation/basePages/: AppHeader.java  BasePage.java  BasePageInterface.java
src/main/java/webAutomation/baseSuite/: AppHeader.java  BasePage.java  BasePageInterface.java
src/main/java/webAutomation/loginPage/: LoginPage.java
src/test/java/basicFramework/web/testNG/: BaseSuite.java  BaseSuiteInterface.java  BaseSuiteVariables.java
src/test/java/com/amvidtechnologies/: AppTest.java
src/test/java/com/amvidtechnologies/etPortfolioLoginSuite/: HeaderSuite.java  TestSuite1.java  TestSuite3.java  TestSuite4.java  TestSuite5.java
src/test/java/com/amvidtechnologies/rahulShettyAcademy/: locatorPractice.java
src/test/resources/: data1.json
